# Use Ctrl-a, like Screen
unbind C-b
set -g prefix C-a

# Terminal colors
set -g default-terminal "screen-256color"

# History size
set -g history-limit 10000

# Fix keys for vim
set-window-option -g xterm-keys on

# Allow scrolling and copying with mouse
set -g mode-mouse on

# Start counting from 1 for windows and panes
set -g base-index 1
set -g pane-base-index 1

# Vim mode
setw -g mode-keys vi
