include dracula.conf

# Fonts
#

font_family Source Code Pro for Powerline
font_size 16.0

# Cursor customization
#

cursor_blink_interval 0

# Scrollback
#

scrollback_lines 10000

# Terminal bell
#

enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
bell_on_tab yes

# Tab bar
#

tab_title_template "{title}"
tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 1

# OS specific tweaks
#

macos_thicken_font 0.75

# Keyboard shortcuts
#

kitty_mod cmd

# open new split (window) with cmd+d retaining the cwd
map cmd+d new_window_with_cwd

# open new tab with cmd+t
map cmd+t new_tab_with_cwd

# new split with default cwd
map cmd+shift+d new_window

# switch between next and previous splits
map cmd+]        next_window
map cmd+[        previous_window

# clear the terminal screen
map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c

# Map cmd + <num> to corresponding tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Mouse
#

copy_on_select yes


# Shell
#

shell_integration no-cursor

